name    = Exobrain
author  = Paul Fenwick <pjf@cpan.org>
license = Perl_5
copyright_holder = Paul Fenwick
copyright_year   = 2013

[TravisYML]

[@Git]
[Git::NextVersion]
[Git::CommitBuild]
release_branch = build/%b
release_message = Release build of v%v (on %b)
allow_dirty = dist.ini
; allow_dirty = .travis.yml
; push_to = origin
; push_to = origin build/master:build/master

[MetaJSON]
[MetaResources]
repository.url  = git://github.com/pjf/exobrain
repository.web  = https://github.com/pjf/exobrain
repository.type = git

[ExtraTests]

[Test::Perl::Critic]
critic_config = perlcritic.rc

[PodCoverageTests]
[PodSyntaxTests]
[@Basic]
[AutoPrereqs]
; [OurPkgVersion]
[CPANFile]
[PodWeaver]

[Prereqs]
WebService::Idonethis = 0.22
WebService::RTMAgent = 0.600
Devel::Pragma = 0.60
Ubic = 0

